<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexi Polki</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Tytuł strony -->
        <h1 class="title">Sexi Polki</h1>

        <!-- Przycisk -->
        <a href="#" class="cta-button">>>> Zacznij randkować! <<<</a>

        <!-- Kolaż zdjęć -->
        <div class="collage">
            <div class="image-container">
                <img src="zdjecie1.jpg" alt="Alicja">
                <p class="caption">Alicja 23 (online teraz)</p>
            </div>
            <div class="image-container">
                <img src="zdjecie2.jpg" alt="Julka">
                <p class="caption">Julka 19 (online teraz)</p>
            </div>
            <div class="image-container">
                <img src="zdjecie3.jpg" alt="Karolina">
                <p class="caption">Karolina 24 (online 2min temu)</p>
            </div>
        </div>
    </div>
</body>
</html>
