* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    padding: 20px;
}

.title {
    font-size: 48px;
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
    font-style: italic;
    color: white;
}

.title span {
    color: red;
}

.cta-button {
    display: inline-block;
    background-color: red;
    color: black;
    font-size: 24px;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 25px;
    text-decoration: none;
    margin-bottom: 40px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: darkred;
}

.collage {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.image-container {
    position: relative;
}

.image-container img {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.caption {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 14px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 5px;
}
